# moneymanager

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_move_up.xml  fade_in_textview.xml
app/src/main/res/drawable/: button_donate_paypal.xml  button_keyboard_dark.xml  button_keyboard_light.xml  button_translucent.xml  button_translucent_black.xml  button_translucent_statistics.xml  dialog_background.xml  gradient_lightbg_transparent.xml  gradient_white_transparent.xml  ic_dashboard.xml  ic_delete_list.xml  ic_xyzerstudios_logo.xml  image_button.xml  light_button.xml  notification_circle.xml  portfolio_circle_watermark.xml
app/src/main/res/drawable-night/: ic_xyzerstudios_logo.xml
app/src/main/res/drawable-v24/: bottom_sheet_background.xml  bottom_sheet_dialog_background.xml  edit_text_custom_bg.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_add_budget.xml  activity_add_category.xml  activity_add_expense.xml  activity_add_income.xml  activity_add_income_to_balance.xml  activity_add_portfolio.xml  activity_balance.xml  activity_balances.xml  activity_budgets.xml  activity_categories.xml  activity_convert_currency.xml  activity_currencies.xml  activity_database_test.xml  activity_edit_balance.xml  activity_edit_budget.xml  activity_edit_category.xml  activity_edit_expense.xml  activity_edit_income.xml  activity_edit_income_of_balance.xml  activity_edit_portfolio.xml  activity_expenses.xml  activity_home.xml  activity_income.xml  activity_onboarding.xml  activity_portfolios.xml  activity_settings.xml  activity_splash_screen.xml  activity_statistics.xml  balance_portfolio_item.xml  bottom_sheet_choose_display_type.xml  bottom_sheet_choose_turnover_type.xml  bottom_sheet_filter_budgets.xml  bottom_sheet_filter_expenses.xml  bottom_sheet_filter_income.xml  category_item.xml  chart_category_item.xml  dialog_information.xml  dialog_interval_picker.xml  dialog_payment_method.xml  (+27 more)
(+130 files in other folders)
