<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_white_background"
    android:orientation="vertical"
    tools:context=".activities.add.AddExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/keyboardContainerAddExpense"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/closeActivityAddExpense"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_close"
                app:tint="@color/ui_black" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/add_expense"
                android:textColor="@color/ui_text_high_contrast"
                android:textSize="20dp" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/addExpense"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_done"
                app:tint="@color/ui_black" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/name"
                        android:textColor="@color/ui_text_faded"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <EditText
                        android:id="@+id/editTextExpenseName"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/edit_text_custom_bg"
                        android:elevation="2dp"
                        android:inputType="text"
                        android:maxLength="35"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/ui_text_faded" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/amount"
                        android:textColor="@color/ui_text_faded"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/amountChooser"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/textViewExpenseAmount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_text_custom_bg"
                                android:paddingLeft="12dp"
                                android:paddingTop="3dp"
                                android:text="0"
                                android:textColor="@color/ui_text_faded"
                                android:textSize="20dp" />

                        </FrameLayout>

                        <Space
                            android:layout_width="15dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/buttonAddExpenseConvert"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/image_button"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingHorizontal="7dp"
                                android:paddingTop="4dp"
                                android:text="@string/convert"
                                android:textColor="@color/ui_text_faded"
                                android:textSize="15dp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/time_stamp"
                        android:textColor="@color/ui_text_faded"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <FrameLayout
                        android:id="@+id/chooserExpenseTimestamp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/invisible"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">


                        <TextView
                            android:id="@+id/textViewExpenseTimestamp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_custom_bg"
                            android:paddingLeft="12dp"
                            android:paddingTop="3dp"
                            android:text="YYYY_MM_DD"
                            android:textColor="@color/ui_text_faded"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_date"
                            app:tint="@color/ui_text_faded" />


                    </FrameLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/category"
                        android:textColor="@color/ui_text_faded"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <FrameLayout
                        android:id="@+id/chooserExpenseCategory"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/invisible"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">


                        <TextView
                            android:id="@+id/textViewExpenseCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_custom_bg"
                            android:paddingLeft="12dp"
                            android:paddingTop="3dp"
                            android:text="@string/category"
                            android:textColor="@color/ui_text_faded"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:id="@+id/displayCategoryColor"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="9dp"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/circle"
                            android:backgroundTint="@color/ui_soft_red"
                            android:elevation="2dp"
                            android:orientation="horizontal" />


                    </FrameLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/payment_method"
                        android:textColor="@color/ui_text_faded"
                        android:textSize="15dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <FrameLayout
                        android:id="@+id/chooserExpensePaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/invisible"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground">


                        <TextView
                            android:id="@+id/textViewExpensePaymentMethod"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_text_custom_bg"
                            android:paddingLeft="12dp"
                            android:paddingTop="3dp"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="32dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/ic_expand_more"
                            app:tint="@color/ui_text_faded" />


                    </FrameLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboardContainerAddExpense"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal" />

</RelativeLayout>