<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.BudgetsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@color/ui_toolbar">

        <ImageButton
            android:id="@+id/buttonBudgetsGoBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="left"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_arrow_back"
            android:backgroundTint="@color/transparent_white"
            app:tint="@color/ui_black" />

        <LinearLayout
            android:id="@+id/buttonBudgetsFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="18dp"
            android:clickable="true"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="3dp"
            android:paddingHorizontal="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/ic_tune"
                app:tint="@color/ui_icon" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ui_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:paddingTop="4dp"
                    android:text="@string/menu_title_budgets"
                    android:textColor="@color/ui_text_high_contrast"
                    android:textSize="28dp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/buttonInfoBudgets"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/small_corners"
                    android:backgroundTint="@color/ui_black_strongly_translucent">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_about_us"
                        app:tint="@color/ui_black_semi_translucent" />
                </LinearLayout>

                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/buttonAddNewBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_add_box"
                        app:tint="@color/ui_link_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/add"
                        android:textColor="@color/ui_link_blue"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/available_amount"
                android:textColor="@color/ui_text_high_contrast"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/availableAmountBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:elevation="1dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="4dp"
                    android:text="--,-- €"
                    android:textColor="@color/ui_money_text_green"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/ui_money_text_green"
                    android:textSize="15dp"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/ui_money_text_green"
                    android:textSize="15dp"
                    android:text="@string/month" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshBudgets"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBudgets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <Space
                android:id="@+id/budgetsSpacerBottom1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/containerBudgetsSumAndLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:visibility="gone"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/sum_budgets"
                        android:textColor="@color/ui_text_high_contrast"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/sumOfBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingTop="4dp"
                        android:text="--,-- €"
                        android:textColor="@color/ui_money_text_green"
                        android:textSize="16dp" />
                </LinearLayout>
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewBudgetExceededLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/amount_left"
                        android:textColor="@color/ui_text_high_contrast"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/exceededOrLeftBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingTop="4dp"
                        android:text="--,-- €"
                        android:textColor="@color/ui_money_text_green"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <Space
                android:id="@+id/budgetsSpacerBottom2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:visibility="gone"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>