<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="25dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:background="@drawable/bottom_sheet_dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonBSExpense"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="true"
            android:background="@drawable/edit_text_custom_bg"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingHorizontal="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="center"
                android:text="@string/add_expense"
                android:textColor="@color/ui_text_high_contrast"
                android:textSize="20dp" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/buttonBSRevenue"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clickable="true"
            android:background="@drawable/edit_text_custom_bg"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingHorizontal="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="center"
                android:text="@string/add_revenue"
                android:textColor="@color/ui_text_high_contrast"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>