<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutCurrencyItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewNameOfCurrency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Name"
        android:textSize="19dp"
        android:textColor="@color/ui_text_high_contrast"
        android:fontFamily="@font/sans_mono"/>

    <TextView
        android:id="@+id/textViewSymbolCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="$"
        android:textSize="19dp"
        android:textColor="@color/ui_text_high_contrast"
        android:fontFamily="@font/sans_mono"/>

    <TextView
        android:id="@+id/textViewIsoCodeCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="ISO"
        android:textSize="19dp"
        android:textColor="@color/ui_text_high_contrast"
        android:fontFamily="@font/sans_mono"/>
</LinearLayout>